(trigger
    (key [[shift][cmd]}]))

(name [Command Based on Current Word / Selection])

(only-in text.tex.latex)

(input selection word)

(output snippet)

(save nothing)

(script [#!/usr/bin/env ruby
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/config_helper.rb"
@plist = Config.load
shortcuts = @plist['commands']
if ENV['TM_SCOPE'].match('beamer') then
  shortcuts.update(@plist['commands_beamer'])
end
name = STDIN.read
if (shortcuts.has_key?(name)) then
  print shortcuts[name]
elsif name.nil?
  print "\\${1:cmd}{$2} "
else
  print "\\" + name + "{$1} "
end
])