(name [Include File])

(only-in text.tex.latex)

(output snippet)

(file-extensions tex)

(script [#!/usr/bin/env ruby
require 'pathname'
require 'pp'
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/LaTeXUtils.rb"
filename = ENV["TM_DROPPED_FILEPATH"]
relative_to = ENV["TM_DIRECTORY"]
startfile = ENV['TM_LATEX_MASTER'] || ENV['TM_FILEPATH']
master = Pathname.new(LaTeX.master(startfile))
unless master.absolute?
  master = master.expand_path(ENV['TM_PROJECT_DIRECTORY'])
end
path = Pathname.new(filename).relative_path_from(master.dirname)
if ENV["TM_MODIFIER_FLAGS"].match(/OPTION/)
  print "\\\\input{" + path + "}"
else
  print "\\\\include{" + path + "}"
end])