(root text.log.latex
    (zone invalid.deprecated
        (match
            (regex .*Warning:)))
    (zone invalid.deprecated
        (match
            (regex [[^:]*:\d*:.*])))
    (zone invalid.illegal
        (match
            (regex .*Error|^!.*)))
    (zone entity.name.function
        (match
            (regex .*\.sty)))
    (zone entity.name.type.class
        (match
            (regex .*\.cls)))
    (zone entity.name.tag.configuration
        (match
            (regex .*\.cfg)))
    (zone entity.name.tag.definition
        (match
            (regex .*\.def)))
    (zone comment.block.documentation
        (match
            (regex .*Info.*)))
    (zone meta.log.latex.fixme
        (match
            (regex .*FiXme:)))
    (zone meta.log.latex.hyphenation
        (start
            (regex [(Overfull|Underfull)]
                (1 keyword.control.hyphenation.latex)))
        (end
            (regex [(\[\]\n)]
                (1 keyword.control.hyphenation.latex)))
        (subzones
            (zone variable.parameter.hyphenation.latex2
                (match
                    (regex [[0-9]+\-\-[0-9]+])))))
    (zone string.unquoted.other.filename.log.latex
        (start
            (regex [(<)]
                (0 punctuation.definition.string.begin.log.latex)))
        (end
            (regex [(>)]
                (0 punctuation.definition.string.end.log.latex)))
        (subzones
            (zone support.function.with-arg.latex
                (match
                    (regex [(.*/.*\.pdf)]
                        (1 entity.name.function.filename.latex)))))))